{
  "name": "dawn-tailwind-starter",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "webpack --env production=true",
    "dev": "webpack --watch --env development=true",
    "watch": "webpack --watch",
    "tailwind:watch": "npx tailwindcss -i ./src/tailwind/app-tailwind.css -o ./assets/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryreith/a-new-dawn-with-tailwindcss.git"
  },
  "author": "Henry Reith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryreith/a-new-dawn-with-tailwindcss/issues"
  },
  "homepage": "https://github.com/henryreith/a-new-dawn-with-tailwindcss#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.6",
    "cssnano-preset-lite": "^4.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-discard-duplicates": "^7.0.1",
    "postcss-loader": "^8.1.1",
    "postcss-merge-rules": "^7.0.4",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "@trelliscommerce/prettier-config": "^1.0.0",
    "swiper": "^11.1.15"
  },
  "prettier": "@trelliscommerce/prettier-config",
  "lint-staged": {
    "*.{js,css}": "prettier --write"
  }
}
